controller:
  annotations:
    yawol.stackit.cloud/tcpProxyProtocol: "true"
    yawol.stackit.cloud/tcpProxyProtocolPortsFilter: "80,443"
  service:
    externalTrafficPolicy: "Local"
  admissionWebhooks:
    enabled: true
    secretName: ingress-nginx-admission
    certManager:
      enabled: true  # << this disables createSecretJob
      admissionCert:
        issuerRef:
        name: "selfsigned-cluster-issuer"
        kind: "ClusterIssuer"
    patch:
      enabled: true  # << still needed to patch the caBundle
  ingressClassResource:
    name: nginx
    default: true


