controller:
  admissionWebhooks:
    enabled: true
    secretName: ingress-nginx-admission
    certManager:
      enabled: true  # << this disables createSecretJob
    patch:
      enabled: true  # << still needed to patch the caBundle
  ingressClassResource:
    name: nginx
    default: true
  config:
    use-proxy-protocol: "true"
  service:
    externalTrafficPolicy: "Local"
certManager:
  enabled: true
